# order_platform_cy

./: .gitignore  .mise.toml  README_预警功能开发总结.md  builder_run.bat  dev_run.bat
api/HDPro.CY.Order/: HDPro.CY.Order.csproj  README_DependencyInjection.md
api/HDPro.CY.Order/Extensions/: ServiceCollectionExtensions.cs
api/HDPro.CY.Order/IRepositories/ERP_OrderTracking/: IERP_OrderTrackingRepository.cs
api/HDPro.CY.Order/IRepositories/MaterialCallBoard/: IMaterialCallBoardRepository.cs  IMaterialCallWorkOrderMirrorRepository.cs
api/HDPro.CY.Order/IRepositories/MaterialCallBoardSys/: IMaterialCallBoardRepository.cs
api/HDPro.CY.Order/IRepositories/OCP_BOM_Completion/: Ivw_OCP_Tech_BOM_Status_MonthlyRepository.cs
api/HDPro.CY.Order/IRepositories/ORDER_NOTE_FLAT/: IORDER_NOTE_FLATRepository.cs
api/HDPro.CY.Order/IRepositories/Order/: IOCP_ApiLogRepository.cs  IOCP_BOMProgressRepository.cs  IOCP_MasterTaskRepository.cs  IOCP_MtrlShortageQueryRepository.cs  IOCP_MtrlShortageResultRepository.cs  IOCP_OrderPlanRepository.cs  IOCP_ProductionDetailRepository.cs  IOCP_PurchaseDetailRepository.cs  IOCP_SalesOrderDetailRepository.cs  IOCP_SalesOrderRepository.cs  IOCP_UrgeReplyRepository.cs
api/HDPro.CY.Order/IRepositories/OrderCollaboration/: IOCP_AlertRulesRepository.cs  IOCP_BusinessTypeResponsibleRepository.cs  IOCP_CurrentProcessBatchInfoRepository.cs  IOCP_CustomerRepository.cs  IOCP_DailyCapacityRecordRepository.cs  IOCP_DeletedDataRepository.cs  IOCP_JGPrdMODetailRepository.cs  IOCP_JGPrdMORepository.cs  IOCP_JGUnFinishTrackRepository.cs  IOCP_LackMtrlPlanRepository.cs  IOCP_LackMtrlPoolRepository.cs  IOCP_LackMtrlResultRepository.cs  IOCP_MaterialRepository.cs  IOCP_NegotiationReplyRepository.cs  IOCP_NegotiationRepository.cs  IOCP_OrderTrackingRepository.cs  IOCP_POUnFinishTrackRepository.cs  IOCP_PartPrdMODetailRepository.cs  IOCP_PartPrdMORepository.cs  IOCP_PartUnFinishTrackingRepository.cs  IOCP_PrdMODetailRepository.cs  IOCP_PrdMORepository.cs  IOCP_PrdMOTrackingRepository.cs  IOCP_PurchaseOrderDetailRepository.cs  IOCP_PurchaseOrderRepository.cs  IOCP_PurchaseSupplierMappingRepository.cs  IOCP_SOProgressDetailRepository.cs  IOCP_SOProgressRepository.cs  IOCP_SubOrderDetailRepository.cs  IOCP_SubOrderRepository.cs  IOCP_SubOrderUnFinishTrackRepository.cs  IOCP_SupplierRepository.cs  IOCP_TechManagementRepository.cs  IOCP_UrgentOrderReplyRepository.cs  IOCP_UrgentOrderRepository.cs  IView_OrderTrackingRepository.cs
api/HDPro.CY.Order/IRepositories/V_XhckkbRecord_Material/: IV_XhckkbRecord_MaterialRepository.cs
api/HDPro.CY.Order/IRepositories/WZ_OrderCycleBase/: IWZ_OrderCycleBaseRepository.cs
api/HDPro.CY.Order/IRepositories/XhckkbRecord/: IXhckkbRecordRepository.cs
api/HDPro.CY.Order/IServices/ERP_OrderTracking/: IERP_OrderTrackingService.cs
api/HDPro.CY.Order/IServices/MaterialCallBoard/: IMaterialCallBatchService.cs  IMaterialCallBoardService.cs  IMaterialCallWmsSyncService.cs  IMaterialCallWorkOrderSetService.cs
api/HDPro.CY.Order/IServices/MaterialCallBoardSys/: IMaterialCallBoardService.cs
api/HDPro.CY.Order/IServices/OA/: IOAIntegrationService.cs
api/HDPro.CY.Order/IServices/OCP_BOM_Completion/: Ivw_OCP_Tech_BOM_Status_MonthlyService.cs
api/HDPro.CY.Order/IServices/ORDER_NOTE_FLAT/: IORDER_NOTE_FLATService.cs
api/HDPro.CY.Order/IServices/Order/: IOCP_ApiLogService.cs  IOCP_BOMProgressService.cs  IOCP_MasterTaskService.cs  IOCP_MtrlShortageQueryService.cs  IOCP_MtrlShortageResultService.cs  IOCP_OrderPlanService.cs  IOCP_ProductionDetailService.cs  IOCP_PurchaseDetailService.cs  IOCP_SalesOrderDetailService.cs  IOCP_SalesOrderService.cs  IOCP_UrgeReplyService.cs
api/HDPro.CY.Order/IServices/OrderCollaboration/: IOCP_AlertRulesService.cs  IOCP_BusinessTypeResponsibleService.cs  IOCP_CurrentProcessBatchInfoService.cs  IOCP_CustomerService.cs  IOCP_DeletedDataService.cs  IOCP_JGPrdMODetailService.cs  IOCP_JGPrdMOService.cs  IOCP_JGUnFinishTrackService.cs  IOCP_LackMtrlPlanService.cs  IOCP_LackMtrlPoolService.cs  IOCP_LackMtrlResultService.cs  IOCP_MaterialService.cs  IOCP_NegotiationReplyService.cs  IOCP_NegotiationService.cs  IOCP_OrderTrackingService.cs  IOCP_POUnFinishTrackService.cs  IOCP_PartPrdMODetailService.cs  IOCP_PartPrdMOService.cs  IOCP_PartUnFinishTrackingService.cs  IOCP_PrdMODetailService.cs  IOCP_PrdMOService.cs  IOCP_PrdMOTrackingService.cs  IOCP_PurchaseOrderDetailService.cs  IOCP_PurchaseOrderService.cs  (+12 more)
api/HDPro.CY.Order/Models/: ErpNoteDtos.cs  OrderCollaborationModels.cs  SRMModels.cs  StatisticsModels.cs
api/HDPro.CY.Order/Services/: CYOrderServiceBase.cs
api/HDPro.Utilities/: CommonUtils.cs  CompressUtil.cs  DateTimeUtil.cs  EncryptUtil.cs  ExpressionPreprocessor.cs  FileImportHelper.cs  HDLogHelper.cs  HDPro.Utilities.csproj  IPagination.cs  ISortable.cs  JsonUtil.cs  ListUtil.cs  LogUtil.cs  NPOIHelper.cs  NumbericUtil.cs  PaginationList.cs  PasswordValidator.cs  RSAFromPkcs8.cs  SortDirection.cs  XmlUtil.cs
api/HDPro.Utilities/Attributes/: DecimalPrecisionAttribute.cs
api/HDPro.Utilities/Extensions/: DbContextExtensions.cs  DecimalExtension.cs  ExceptionExtensions.cs  JintEngineExtension.cs  LinqExtensions.cs  ObjectExtexsions.cs  PredicationExtension.cs  QueryableExtensions.cs  ReflectionExtensions.cs  StringExtension.cs
api/HDPro.Utilities/Interceptors/: DecimalInterceptor.cs
api/HDPro.Utilities/JsonConverter/: CustomContractResolver.cs  LongJsonConverter.cs
api/HDPro.WebApi/: Dockerfile  HDPro.WebApi.csproj  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.QA.json  appsettings.json
api/HDPro.WebApi/Controllers/: ApiHomeController.cs  AppController.cs  DbManagerController.cs  LogViewerController.cs  ObjectActionValidatorExampleController.cs  SysMonitorController.cs  TestController.cs
api/HDPro.WebApi/Filters/: FixedTokenAuthorizeAttribute.cs
api/HDPro.WebApi/Options/: FixedTokenAuthOptions.cs
api/HDPro.WebApi/Properties/: launchSettings.json
api/HDPro.WebApi/Template/: template_config.json
api/HDPro.WebApi/wwwroot/: log-test.html  log-viewer.html
(+2104 files in other folders)
