.vol-layout-left {
  .vol-aside {
    .header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 4px 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        display: inline-block;
      }
    }
  }
}