<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepositories\MaterialCallBoard\**" />
    <Compile Remove="IServices\MaterialCallBoard\**" />
    <Compile Remove="Models\MaterialCallBoard\**" />
    <Compile Remove="Repositories\MaterialCallBoard\**" />
    <Compile Remove="Services\MaterialCallBoard\**" />
    <EmbeddedResource Remove="IRepositories\MaterialCallBoard\**" />
    <EmbeddedResource Remove="IServices\MaterialCallBoard\**" />
    <EmbeddedResource Remove="Models\MaterialCallBoard\**" />
    <EmbeddedResource Remove="Repositories\MaterialCallBoard\**" />
    <EmbeddedResource Remove="Services\MaterialCallBoard\**" />
    <None Remove="IRepositories\MaterialCallBoard\**" />
    <None Remove="IServices\MaterialCallBoard\**" />
    <None Remove="Models\MaterialCallBoard\**" />
    <None Remove="Repositories\MaterialCallBoard\**" />
    <None Remove="Services\MaterialCallBoard\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="IRepositories\OrderCollaboration\IOCP_DailyCapacityRecordRepository.cs" />
    <Compile Remove="IServices\OrderCollaboration\OCP_DailyCapacityRecord.cs" />
    <Compile Remove="Repositories\OrderCollaboration\OCP_DailyCapacityRecordRepository.cs" />
    <Compile Remove="Services\OrderCollaboration\ESB\DailyCapacityRecordESBSyncService.cs" />
    <Compile Remove="Services\OrderCollaboration\OCP_DailyCapacityRecordService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDPro.Core\HDPro.Core.csproj" />
    <ProjectReference Include="..\HDPro.Entity\HDPro.Entity.csproj" />
    <ProjectReference Include="..\HDPro.Utilities\HDPro.Utilities.csproj" />
  </ItemGroup>

</Project>
