<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>bin\Debug\net8.0\</OutputPath>
    <DocumentationFile>bin\Debug\netcoreapp3.1\HDPro.WebApi.xml</DocumentationFile>
    <NoWarn>NU1902;NU1903;NU1904;1701;1702;CS1591;CS8618;CS8600;CS8602;CS1572;CS1573;CS1587;CS1570;CS1591;CS0219;CS8765;CA2200;CS8600;CS8603;CS8604;CS8618;CS8629;CS8600;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\net8.0\HDPro.WebApi.xml</DocumentationFile>
    <OutputPath>bin\Release\net8.0\</OutputPath>
    <NoWarn>NU1902;NU1903;NU1904;1701;1702;CS1572;CS1573;CS1587;CS8618;CS8600;CS8602;CS1591;CS0219;CS8765;CS8600;CS8603;CS8604;CS8629;CS8600;CS8618;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Download\**" />
    <Content Remove="Download\**" />
    <EmbeddedResource Remove="Download\**" />
    <None Remove="Download\**" />
    <None Remove="quartz\error\2026-01-17.txt" />
    <None Remove="quartz\error\2026-01-14.txt" />
    <None Remove="quartz\error\2026-01-13.txt" />
    <None Remove="quartz\error\2026-01-12.txt" />
    <None Remove="quartz\error\2026-01-09.txt" />
    <None Remove="quartz\error\2026-01-08.txt" />
    <None Remove="quartz\error\2026-01-07.txt" />
    <None Remove="quartz\error\2026-01-06.txt" />
    <None Remove="quartz\error\2026-01-04.txt" />
    <None Remove="quartz\error\2025-12-30.txt" />
    <None Remove="quartz\error\2025-12-29.txt" />
    <None Remove="quartz\error\2025-12-28.txt" />
    <None Remove="quartz\error\2025-12-27.txt" />
    <None Remove="quartz\error\2025-12-24.txt" />
    <None Remove="quartz\error\2025-12-23.txt" />
    <None Remove="quartz\error\2025-12-16.txt" />
    <None Remove="quartz\error\2025-12-05.txt" />
    <None Remove="quartz\error\2025-11-19.txt" />
    <None Remove="quartz\error\2025-11-10.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\Order\OCP_DailyCapacityRecordController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
    <PackageReference Include="Quartz" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HDPro.Builder\HDPro.Builder.csproj" />
    <ProjectReference Include="..\HDPro.Core\HDPro.Core.csproj" />
    <ProjectReference Include="..\HDPro.CY.Order\HDPro.CY.Order.csproj" />
    <ProjectReference Include="..\HDPro.DbTest\HDPro.DbTest.csproj" />
    <ProjectReference Include="..\HDPro.Entity\HDPro.Entity.csproj" />
    <ProjectReference Include="..\HDPro.MES\HDPro.MES.csproj" />
    <ProjectReference Include="..\HDPro.Sys\HDPro.Sys.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\Order\MaterialCallBoard\" />
    <Folder Include="Models\" />
    <Folder Include="plugs\" />
    <Folder Include="ReportTemplate\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>


</Project>
